SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://nozomi.proxy.rlwy.net:57167/railway?sslmode=require
SPRING_DATASOURCE_PASSWORD=CBswcAiAuMGQRmzrHZKOZrrYAQRSeVzT
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
